#All Variables Are Required
BOT_TOKEN = ""
TELEGRAM_API = "23850382"
TELEGRAM_HASH = "df22460e007e9a50eb7f688d6d8ee2c2"
FSUB_ID = "-1002000308663"
DUMP_CHAT_ID = "-1002000308663"
# Token Verification Info :
VERIFY = bool(environ.get('VERIFY', True))
VERIFY_SECOND_SHORTNER = bool(environ.get('VERIFY_SECOND_SHORTNER', False))
VERIFY_SHORTLINK_URL = environ.get('VERIFY_SHORTLINK_URL', 'instantlinks.co')
VERIFY_SHORTLINK_API = environ.get('VERIFY_SHORTLINK_API', '7f0123ddeb48a881bf25acb004da322931888690')
# if verify second shortner is True then fill below url and api
VERIFY_SND_SHORTLINK_URL = environ.get('VERIFY_SND_SHORTLINK_URL', '')
VERIFY_SND_SHORTLINK_API = environ.get('VERIFY_SND_SHORTLINK_API', '')
VERIFY_TUTORIAL = environ.get('VERIFY_TUTORIAL', 'https://t.me/How_To_Open_Linkl')
